apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secret.yaml
  - account.yaml
  - role.yaml
  - service.yaml
  - persistent_volumes.yaml
  - deployment.yaml
  - ingress.yaml
